.logo-container {
    grid-column: span 2;
}

.company-name span {
    font-size: 2em;
}

.company-name span:nth-child(1) {
    font-size: 2em;
}

.logo-image {
    width: 110px;
    height: 110px;
    display: inline-block;
    padding-left: 20px;
    position: relative;
    top: 10px;
}

.logo-container {
    grid-column: 1 / span 2;
}

.menu-container {
    display: none;
}

.company-name {
    display: inline-block;
}

span.promo-items-text {
    font-size: 5rem;
}

.desc-text {
    font-size: 2rem;
}

span.promo-another-text {
    font-size: 2rem;
    font-weight: 300;
}

.grid-container-product {display: block;}

.main-text-product p {
    font-size: 6rem;
    margin: 0;
}

.long-img-product {
    height: 330px;
}

.grid-container-product div {
    margin-top: 10px;
}

.grid-container-product div:first-child {
    margin-top: 0;
}

.img1-product {
    height: 330px;
    background-position-y: unset;
}

.img2-product {
    height: 330px;
    background-position-y: unset;
}

.big-img-product {
    background-position-y: bottom;
    height: 330px;
}
.grid-container-project {
    display: block;
    top: 0;
    margin-top: 120px;
}

.main-text-project p {
    font-size: 7rem;
}

.long-image-project {
    height: 330px;
    width: 100%;
    left: 0px;
}

.img-project {
    height: 330px;
    display: inline-block;
    width: 50%;
}

.big-image-project {
    height: 330px;
    display: inline-block;
    width: 48%;
    float: left;
}

.wrapper-items{
    text-align: center;
    bottom: 35%;
}

.grid-container-milestone {
    display: block;
    /* margin: 0 auto; */
}

hr.hr-milestone {
    display: none;
}

.grid-container-milestone div {display: block;background: none;color: white;font-size: 1.8rem;text-align: center;font-family: sans-serif;}

.grid-container-milestone div:nth-child(1),
.grid-container-milestone div:nth-child(2),
.grid-container-milestone div:nth-child(3),
.grid-container-milestone div:nth-child(4)
{
    display: none;
}

.read4-milestone {
    border: none;
}

.industri-item {
    margin-top: 30%;
    grid-template-columns: 1fr 1fr;
    padding-left: 55px;
    padding-top: 25%;
}

.industri-item div {
    height: 220px;
}

.industri-container {
}

.main-container-footer {
    background-position: right;
}

.info-container {grid-template-columns: 1fr;font-size: 2rem;text-align: center;}

.info-item {
    display: none;
}
.form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
}

.form-group label {
    font-size: 3rem;
    font-family: sans-serif;
    display: block;
}

.form-group input, .form-group textarea {
    width: 500px;
    border-radius: 15px;
    border: none;
    font-size: 3em;
    padding: 15px;
}
.button-container {
    text-align: right;
}

button.subbmit-button {
    font-size: 3em;
    background-color: white;
    border-radius: 15px;
    border: solid 2px rgba(0,0,0,0.5);
    outline: none;
    transition: .100s all ease;
    padding: 10px;
    width: 300px;
}

.grid-container-milestone {
    padding-top: 175px;
}

/* board section */
.board-container {height: 180vh;}

.grid-board {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "img1-board read1-board" "img2-board read2-board" "img3-board read3-board" "img4-board read4-board";
    height: 400px;
    padding-top: 25px;
    padding-left: 0;
  }

.title-container-board {
    font-size: 4em;
}

.img1-board {
    background-position-y: center;
    height: 300px;
    background-size: 60%;
    background-position: center;
}

.img2-board {
    background-position-y: center;
    height: 300px;
    background-size: 60%;
    background-position: center;
}

.img3-board {
    background-position-y: center;
    height: 300px;
    background-size: 60%;
    background-position: center;
}

.read1-board {
    background-position: center;
}

.read2-board {
    background-position: center;
}

.read3-board {
    background-position: left;
}

.img1-footer {
    background-position: center;
}

.img2-footer {
    background-position: center;
}

.img3-footer {
    background-position: center;
}

.img4-footer {
    background-position: center;
    left: 20px;
}

.main-container-board {
    position: relative;
    top: 0;
    left: 0;
}

.title-board-1 {padding-left: 150px;font-size: 3.5em;}

.grid-board-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "img1-board read1-board" "img2-board read2-board" "img3-board read3-board" "img4-board read4-board";
    width: 80%;
    margin: 0 auto;
    padding-left: 0;
}
  
.img1-board { 
    grid-area: img1-board;
    background-image: url('./asset/asset-217.png');
    background-repeat: no-repeat;
    background-position: right;
    background-size: 70%;
}
  
.read1-board {
    grid-area: read1-board;
    font-size: 1.8em;
    padding-top: 35px;
}
  
.img2-board { 
    grid-area: img2-board;
    background-image: url('./asset/asset-219.png');
    background-repeat: no-repeat;
    background-position: right;
    background-size: 70%;
}
  
.read2-board {
    grid-area: read2-board;
    font-size: 1.8em;
    padding-top: 0px;
}
  
.img3-board { 
    grid-area: img3-board; 
    background-image: url('./asset/asset-221.png');
    background-repeat: no-repeat;
    background-position: right;
    background-size: 70%;
}
  
.read3-board { 
    grid-area: read3-board;
    font-size: 1.8em;
    padding-top: 35px;
}
  
.img4-board { 
    grid-area: img4-board;
    background-image: url('./asset/asset-274.png');
    background-repeat: no-repeat;
    background-position: right;
    background-size: 70%;
}
  
.read4-board { 
    grid-area: read4-board; 
    font-size: 1.8em;
    padding-top: 35px;
}

.grid-board-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "img5-board" "read5-board";
    width: 90%;
    height: 300px;
    margin: 0 auto;
}
  
.img5-board { 
    grid-area: img5-board;
    background-image: url('./asset/foto-chairman.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35%;
    color: white;
    font-size: 1em;
    font-family: 'Nunito', sans-serif;
    font-weight: 100;
}
  
.read5-board {
    grid-area: read5-board;
    font-size: 1.7em;
    text-align: center;
}

.titel-board-2 {
    padding-top: 95%;
    font-size: 3.5em;
    padding-left: 180px;
}

.desc-chairman {
    font-size: 1.8em;
    padding-top: 390px;
}